<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingHorizontal="17dp"
    android:paddingVertical="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:gravity="start"
        android:text="Are you sure you want to delete this todo?"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:paddingVertical="15dp"
        android:text="Yes"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <Button
        android:id="@+id/cancel_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:paddingVertical="15dp"
        android:text="No"
        android:textAllCaps="false"
        android:textSize="15sp" />

</LinearLayout>
